*{box-sizing:border-box;} 
img{max-width:100%;}

html {
	height: 100%;
}
body {
	height: 100%;
}
header {
	margin-top: 70px;
}
#tchat-read {
	display: block;
	border: 1px solid black;
	width: 100%;
	height: 400px;
	overflow: auto;
	line-height: 20px;
	margin-bottom: 10px;
}
#tchat-write {
	display: block;
	border: 1px solid black;
	width: 100%;
	height: 100px;
	overflow: scroll;
	line-height: 20px;
	margin-bottom: 10px;
}

